<!DOCTYPE html>
<html>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<base href="file:///home/jm/Code/published/website/public/">
<link rel="stylesheet" href="css/theme.css">
<script type="application/javascript" src="js/scrolling.js"></script>
<title>Using GNU Stow to Manage Dotfiles on Different Machines - Hugo Ncurses</title>
<meta name="generator" content="Hugo 0.74.3" />

  <body>
    <div class="window">
      <div class="window-border">
        <div class="border left top right horizontal light"></div>
        <div class="border top right horizontal corner dark"></div>
        <div class="border top right bottom vertical dark"></div>
        <div class="border right bottom left horizontal dark"></div>
        <div class="border bottom left horizontal corner light"></div>
        <div class="border bottom left top vertical light"></div>
        <div class="window-title">
          <span>&nbsp;<a href="/">Hugo Ncurses</a>&nbsp;</span>
        </div>
        

<div class="window-content-container">
  <nav class="menu-container">
    <ul class="menu collapsed">
      <li><a class="menu"><span class="bracket left">&lt;</span>&nbsp;<span class="menu-item-name">Menu</span>&nbsp;<span class="bracket right">&gt;</span></a></li>
    </ul>
    <ul class="menu column">
      <li>
        <a class="" href="/home/jm/Code/published/website/public/">&lt;&nbsp;<span class="menu-item-name">Home</span>&nbsp;&gt;</a>
      </li><li>
        <a class="" href="/home/jm/Code/published/website/public/posts/">&lt;&nbsp;<span class="menu-item-name">Blog</span>&nbsp;&gt;</a>
      </li><li>
        <a class="" href="/home/jm/Code/published/website/public/browser-extensions/">&lt;&nbsp;<span class="menu-item-name">Browser Extensions</span>&nbsp;&gt;</a>
      </li>
    </ul>
    <ul class="menu row">
      <li>
        <a class="" href="/home/jm/Code/published/website/public/">&lt;&nbsp;<span class="menu-item-name">Home</span>&nbsp;&gt;</a>
      </li><li>
        <a class="" href="/home/jm/Code/published/website/public/posts/">&lt;&nbsp;<span class="menu-item-name">Blog</span>&nbsp;&gt;</a>
      </li><li>
        <a class="" href="/home/jm/Code/published/website/public/browser-extensions/">&lt;&nbsp;<span class="menu-item-name">Browser Extensions</span>&nbsp;&gt;</a>
      </li>
    </ul>
    <ul class="menu full installed">
      <li>
        <a class="" href="/home/jm/Code/published/website/public/">&lt;&nbsp;<span class="menu-item-name">Home</span>&nbsp;&gt;</a>
      </li><li>
        <a class="" href="/home/jm/Code/published/website/public/posts/">&lt;&nbsp;<span class="menu-item-name">Blog</span>&nbsp;&gt;</a>
      </li><li>
        <a class="" href="/home/jm/Code/published/website/public/browser-extensions/">&lt;&nbsp;<span class="menu-item-name">Browser Extensions</span>&nbsp;&gt;</a>
      </li>
    </ul>
  </nav>
</div>
<script type="application/javascript" src="js/menu.js"></script>
<div class="hrule">
  <div class="border left top right horizontal light"></div>
  <div class="border top right horizontal corner dark"></div>
</div>


        <div class="window-content-container">
          <div class="scrollable">
            <div class="scrollable-border">
              <div class="border top right bottom vertical light"></div>
              <div class="border bottom left top vertical dark"></div>
              <div class="scrollable-sticky top">
                <div class="scrollable-sticky-background"></div>
                <div class="scrollable-sticky-border top">
                  <div class="border left top right horizontal dark"></div>
                  <div class="border top right horizontal corner light"></div>
                  <div class="border top right bottom vertical light"></div>
                  <div class="border bottom left top vertical dark"></div>
                </div>
                <span class="scroll-indicator up hidden" href=""></span>
              </div>
              <div class="scrollable-content-container">
                <div class="scrollable-scroll-container">
                  
<main>
  
<h1>Using GNU Stow to Manage Dotfiles on Different Machines</h1>


  <p class="meta">
    
    
    September 20, 2020
    
    <br/>
    776 words | 4 minutes
    <br/>
    

  
  

  
  
    Tags:
    
      <a href="#ZgotmplZ">bash</a>
    
      <a href="#ZgotmplZ">dotfiles</a>
    
      <a href="#ZgotmplZ">linux</a>
    
      <a href="#ZgotmplZ">stow</a>
    
  


  </p>
  <p>The idea of using <a href="https://www.gnu.org/software/stow/">GNU Stow</a> to manage dotfiles is nothing new so I&rsquo;ll leave out the basics (see e.g. <a href="https://alexpearce.me/2016/02/managing-dotfiles-with-stow/">Alex Pearce&rsquo;s article</a> for an introduction). In this post I&rsquo;ll describe how I extended the concept to be able to handle per-machine configurations.</p>
<h2 id="motivation">Motivation</h2>
<p>I have a mixed setup where my work laptop runs macOS while my private notebook at home is operated by varying flavors of GNU/Linux. There are multiple reasons for not using the same set of dot files on both machines:</p>
<ol>
<li>The dotfiles I use at work are packed with work-specific settings and programs that I don&rsquo;t want to leak into my private machine. First of all, I don&rsquo;t need most of them in my non-work endeavours. Secondly, I don&rsquo;t want to make my private environment dependent on the choices and compromises taken at work.</li>
<li>macOS ships with the BSD variant of common userland tools such as <code>find</code>, <code>sed</code> and <code>grep</code> which are often not fully compatible with their GNU counterparts. I certainly don&rsquo;t want to install the usually less versatile BSD programs on Linux. While I could install the GNU programs on macOS, I&rsquo;d like to avoid that because it&rsquo;ll make it easy to accidentally write shared code that won&rsquo;t run on my colleagues&rsquo; macs unless they also have the GNU tools installed. As a result, any shell scripts that I maintain as part of my dotfiles would only be allowed to use the subset of features available in both toolsets.</li>
<li>Similar to the point above but more general, any programs bundled with my dotfiles would need to be compatible with both macOS and Linux.</li>
</ol>
<p>At the same time parts of my dotfiles <em>do</em> apply to both machines so I would like to maintain everything in one and the same place.</p>
<h2 id="putting-it-together">Putting it Together</h2>
<p>I first thought about fiddling with multiple repositories and git submodules or using one of the fancy dotfile managers that keep sprouting everywhere. Then I realised, that with Stow it&rsquo;s all there already. The only things needed are a folder hierarchy and a small shell script to stow dotfiles from different folders based on the current machine.</p>
<p>Here is a snapshot of my folder hierarchy. Files needed on both machines are in the <code>common</code> folder whereas files that are only relevant to one of the machines are in the <code>linux</code> and <code>mac</code> folders, respectively.</p>
<pre><code>$ tree -a stow/
stow/
├── common
│   ├── git
│   │   └── .gitconfig
│   └── ...
├── linux
│   ├── bash
│   │   └── .bashrc
│   └── ...
└── mac
    ├── bash
    │   └── .bash_profile
    ├── hammerspoon
    │   └── .hammerspoon
    │       └── init.lua
    ├── nuke
    │   ├── .bash_completion.d
    │   │   └── nuke
    │   └── .local
    │       └── bin
    │           └── nuke
    └── ...
</code></pre><p>As you can see my <code>.gitconfig</code> is shared between both machines. I use the same global settings for git everywhere and customize things such as the email address with a per-repository config as needed.</p>
<p>My dotfiles for bash, on the other hand, are split out between the <code>linux</code> and <code>mac</code> folders. For one thing, this is because they contain wildly different and unrelated settings. For another, the macOS Terminal application idiotically ignores <code>.bashrc</code> and instead sources <code>.bash_profile</code> on launch. 🤦</p>
<p>Finally, macOS-specific things like my Hammerspoon configuration and my <code>nuke</code> script (which currently only supports macOS because I didn&rsquo;t have the same usecase on Linux so far) are kept in the <code>mac</code> folder only.</p>
<p>So far, so good. All that&rsquo;s left to do now is install (or &ldquo;stow&rdquo;) the right files based on the current machine. Luckily this is easily achieved with just a few lines of bash.</p>
<pre><code>function stow_all {
    while read -r package; do
        stow -v -d &quot;$1&quot; -t ~ -R &quot;$(basename &quot;${package}&quot;)&quot;
    done &lt; &lt;(find &quot;$1&quot; -mindepth 1 -maxdepth 1 -type d)
}

stow_all stow/common

case &quot;$(uname -s)&quot; in
    Linux*)
        stow_all stow/linux
        ;;
    Darwin*)
        stow_all stow/mac
        ;;
    *)
        echo &quot;Error: Unknown system $(uname -s)&quot;
        ;;
esac
</code></pre><p>Put that into an <code>install</code> script in the dotfiles repository and that&rsquo;s it. I now have a single git repository for my dotfiles on multiple machines and an automatic way to install them.</p>
<h2 id="conclusion">Conclusion</h2>
<p>GNU Stow makes this exercise a breeze. There&rsquo;s no need for writing a complicated configuration file or learning a new DSL. It&rsquo;s just files, folders and a trivial shell script. The concept is also easy to extend to more complicated machine setups. For instance, you could tweak the <code>case</code> statement to infer the current machine based on other environment parameters or simply add a dedicated argument to specify the folders to stow.</p>
<p>If you&rsquo;re interested in my own dotfiles and <code>install</code> script, check out <a href="https://nosuchdomain.mooo.com/git/doc/dotfiles">my dotfiles repository</a>.</p>

</main>

                </div>
              </div>
              <div class="scrollable-sticky bottom">
                <div class="scrollable-sticky-background"></div>
                <div class="scrollable-sticky-border bottom">
                  <div class="border top right bottom vertical light"></div>
                  <div class="border right bottom left horizontal light"></div>
                  <div class="border bottom left horizontal corner dark"></div>
                  <div class="border bottom left top vertical dark"></div>
                </div>
                <span class="scroll-indicator down hidden" href=""></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer">
  Copyright 2020 Johannes Marbach
</footer>
  </body>
</html>
